{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "plugins": [{ "transform": "../..", "type": "raw" }],
    "esModuleInterop": true
  }
}
